import 'package:auth_feature/data/auth_data.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:valentino/buisiness/auth_bloc/auth_bloc.dart';
import 'package:valentino/ui/auth_page/signin_or_signup_screen.dart';
import 'package:valentino/ui/constants.dart';

class PrivacyPolicyPage extends StatefulWidget {
  @override
  _PrivacyPolicyPageState createState() {
    return _PrivacyPolicyPageState();
  }
}

class _PrivacyPolicyPageState extends State<PrivacyPolicyPage> {
  @override
  Widget build(BuildContext context) {
    double width = MediaQuery.of(context).size.width;
    double height = MediaQuery.of(context).size.height;
    return Scaffold(
        appBar: AppBar(
            iconTheme: IconThemeData(color: Color.fromARGB(180, 253, 253, 253)),
            backgroundColor: kPrimaryColor,
            title: Text('Политика конфиденциальности',
                style: TextStyle(
                    color: Color.fromARGB(202, 255, 255, 255), fontSize: 18))),
        body: Center(
          child: Container(
            width: width * 0.9,
            child: ListView(
                physics: const AlwaysScrollableScrollPhysics(),
                scrollDirection: Axis.vertical,
                children: [
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text('1. Общие положения'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '1.1. Настоящая Политика обработки персональных данных (далее – «Политика») разработана и применяется ООО «Ресторатор Премьер» (далее - «Оператор») в соответствии с Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных» и определяет порядок и условия осуществления обработки персональных данных Субъектов, передавших свои персональные данные для обработки Оператору с использованием и без использования средств автоматизации, устанавливает процедуры, направленные на предотвращение нарушений законодательства Российской Федерации, связанных с обработкой персональных данных.'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '1.2. Настоящая Политика разработана с целью обеспечения защиты прав Субъектов при обработке их персональных данных и основана на принципе строгого соблюдения конфиденциальности персональных данных, а именно: операторы и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '1.3 Основные понятия, используемые в настоящей Политике: \n • - персональные данные – любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных), в том числе (имя (в том числе псевдоним); день рождения; адрес доставки; номер телефона; адрес электронной почты); информация о географическом местоположении (если Субъектом было дано согласие владельцам операционных систем (Apple, Android) на отслеживание местоположения своего мобильного устройства); IP-адрес; информация из cookie; информация о браузере Субъекта, а также иные данные, которые Субъект может указать/предоставить в соответствующих полях (как обязательных, так и необязательных для заполнения) в мобильном приложении;\n• - покупатель или субъект персональных данных (далее – «Субъект») - физическое лицо, имеющее намерение заказать или заказывающее продукцию общественного питания в мобильном приложении Valentino(далее - «Приложение») и согласившееся на приобретение продукции и оказание услуг общественного питания в соответствии с Условиями продажи через Приложение (публичной офертой - предложением о заключении Договора розничной купли-продажи товаров и оказания услуг общественного питания и их доставки) размещённом в Приложении, а также оставляющее отзыв, откликающееся на вакансию или регистрирующееся в Приложении;\n• - оператор персональных данных (оператор) – юридическое или физическое лицо (индивидуальный предприниматель), указанное в п.1.1. Политики и владеющее Приложением, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;\n• - обработка персональных данных – любое действие (операция) или совокупность действий (операций) с персональными данными, совершаемых с использованием средств автоматизации или без их использования. Обработка персональных данных включает в себя, в том числе: сбор; запись; систематизацию; накопление; хранение; уточнение (обновление, изменение); извлечение; использование; передачу (распространение, предоставление, доступ); обезличивание; блокирование; удаление; уничтожение.\n• - автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;\n• - распространение персональных данных – действия, направленные на раскрытие персональных данных неопределенному кругу лиц;\n• - предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;\n• - блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);\n• - уничтожение персональных данных – действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных;\n• - обезличивание персональных данных – действия, в результате которых становится невозможным без использования дополнительной информации определить принадлежность персональных данных конкретному субъекту персональных данных;\n• - информационная система персональных данных – совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку, информационных технологий и технических средств;\n• - трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому лицу или иностранному юридическому лицу.'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '1.4. Настоящая Политика действует как для Сайта, так и для Мобильного приложения (вне зависимости от платформы). Для целей настоящей Политики термины и определения в единственном числе относятся также и к терминам и определениям во множественном числе и наоборот.'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '1.5. Настоящая Политика применяется в отношении персональных данных, которые могут быть получены от Субъекта персональных данных Оператором посредством регистрации, авторизации, оформления заказа Субъектом персональных данных на сайтеvalentino-vrn.ru и/или мобильном приложении Valentino.'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '1.6. Субъект обязан полностью ознакомиться с настоящей Политикой до момента использования Приложения. В случае несогласия с положениями Политики Субъект должен воздержаться от дальнейшего использования Приложения.'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '1.7 Настоящая Политика действует только на территории Российской Федерации.'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '1.8 Оператор вправе вносить в настоящую Политику изменения по своему усмотрению, в том числе, но не ограничиваясь, в случаях, когда соответствующие изменения связаны с изменениями в применимом законодательстве, а также когда соответствующие изменения связаны с изменениями в работе Сайтов. Субъект обязуется самостоятельно контролировать наличие изменений в настоящей Политике. Новая реакции Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики.'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '2. Цели сбора персональных данных\n Оператор использует персональные данные и информацию, получаемую от Субъекта:\n • - для выполнения своих обязательств перед Субъектом;\n • - для оценки и улучшения работы Сайта;\n • - для связи с Субъектом, в том числе направление уведомлений, запросов в целях оказания услуг, а также в целях обработки запросов и заявок от Субъекта;\n • - в целях улучшения качества услуг, удобства их использования, разработки новых услуг и блюд;\n • - для статистических и маркетинговых исследований, в том числе касающихся работы Приложения, качества продукции, качества обслуживания;\n • - для направления информационных sms-сообщений, а также для направления электронных писем и иных форм направления/получения информации по телефону либо электронному адресу Субъекту;\n • - для проведения маркетинговых мероприятий, направления рекламных сообщений и предложений для участия в специальных акциях и мероприятиях.\n • - для обращения Субъекта по вопросам трудоустройства.'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text('3. Правовые основания обработки персональных данных'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '3.1. Оператор обрабатывает персональные данные Субъекта на основании акцепта Субъектом Условий продажи через интернет-сайт (публичной оферты - предложения о заключении Договора розничной купли-продажи товаров и оказания услуг общественного питания и их доставки), размещённых на Сайте и Приложении.'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '3.2. Оператор обрабатывает персональные данные Субъекта на основании его добровольного, определенного и однозначного согласия, данного свободно, своей волей и в своем интересе посредством четкого утвердительного действия (конклюдентного действия), а именно - отправки Субъектом своих персональных данных через соответствующие электронные формы, расположенные на Сайте и Приложении Оператора или переданные лично Субъектом посредством телефонной связи при оформлении Заказа. Отправляя свои персональные данные Оператору, Субъект выражает свое согласие с обработкой персональных данных в соответствии с настоящей Политикой.Каждая электронная форма для передачи Субъектом персональных данных содержит соответствующую информацию о даче согласия и гиперссылку на Политику обработки персональных данных.'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '3.3. Оператор обрабатывает обезличенные данные о Субъекте в случае, если Субъект разрешил это в настройках браузера в соответствии с положениями настоящей Политики.'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '4. Объем и категории обрабатываемых персональных данных, категории субъектов персональных данных'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '4.1. Оператор осуществляет обработку следующих персональных данных Субъекта:\n• -имя;\n• -фамилия;\n• -пол;\n• -дата рождения;\n• -контактный телефон;\n• -адрес электронной почты;\n• -сведения о месте доставки (включая город, улицу, дом, корпус/строение, № квартиры/офиса, подъезд, этаж, код домофона, комментарии к адресу доставки);\n• -комментарии и промокод (при необходимости);\n• -данные об оказанных и оказываемых Субъекту услугах, история заказов Субъекта и обращений Субъекта к Оператору.'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '4.2. При использовании Сайта и Приложения Субъектом персональных данных Оператор обрабатывает также иные обезличенные данные, которые автоматически передаются в процессе использования Сайта и Приложения посредством установленного на техническом устройстве Субъекта программного обеспечения: сведения об используемом браузере (или иной программе, с помощью которой осуществляется доступ к Сервису); IP-адрес; данные файлов cookie и т.п.'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text('5. Порядок и условия обработки персональных данных'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '5.1. Оператор осуществляет обработку персональных данных посредством совершения следующих действия (операции): сбор; запись; систематизация; накопление; хранение; уточнение (обновление, изменение); извлечение; использование; передача; обезличивание; блокирование; удаление; уничтожение.'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '5.2. Обработка персональных данных Субъекта осуществляется Оператором с момента получения согласия Субъекта персональных данных. Согласие на обработку персональных данных может быть дано Субъектом персональных данных в любой форме, позволяющей подтвердить факт получения согласия, а именно посредством совершения Субъектом персональных данных конклюдентных действий - акцепта размещенной на Сайте публичной оферты (Условий продажи через интернет-сайт) или посредством отправки Субъектом своих персональных данных через соответствующие электронные формы. В случае отсутствия согласия Субъекта персональных данных на обработку его персональных данных, такая обработка не осуществляется.'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '5.3. Согласие Субъекта на обработку его персональных данных действует со дня его получения Оператором в порядке п. 5.1. Политики до дня отзыва согласия в порядке, предусмотренном п. 5.4. Политики.'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '5.4. В любой момент Субъект вправе запросить перечень своих персональных данных и/или потребовать изменить, прекратить обработку (отозвать согласие), заблокировать либо уничтожить свои персональные данные, позвонив Оператору по телефону 8 (473) 233-33-01, либо направив уведомление в электронном виде по адресу: pinzeria-vrn@mail.ru, указав имя, телефон, E-mail, а также адрес доставки.'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '5.5. Оператор защищает персональные данные Субъекта в соответствии с требованиями, предъявляемыми к защите такого рода информации, и несет ответственность за использование безопасных методов защиты такой информации.'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '5.6. Для защиты персональных данных Субъекта, обеспечения их надлежащего использования и предотвращения несанкционированного и/или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц, Оператор применяет необходимые и достаточные технические и административные меры. Предоставляемые Субъектом персональные данные хранятся на серверах с ограниченным доступом, расположенных на территории РФ, в соответствии с ч. 5 ст. 18 Федерального закона "О персональных данных".'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '5.7. Оператор устанавливает следующие меры организационного и правового характера для защиты Персональной информации: назначено ответственное лицо по организации обработки персональных данных; изданы и внедрены документы, определяющие политику Оператора в отношении обработки персональных данных, локальные акты, устанавливающие процедуры направленные на предотвращение и выявление нарушений законодательства РФ, устранение последствий таких нарушений; работники Оператора непосредственно осуществляющие обработку персональных данных, ознакомлены с положениями законодательства РФ “О персональных данных”, в том числе требованиями к защите персональных данных, документами определяющими политику Оператора в отношении обработки персональных данных, локальными актами по вопросам обработки персональных данных.'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '5.8. Оператор вправе передать Персональные данные Субъекта третьим лицам, на основании заключаемых между Оператором и таким третьим лицом договоров, в следующих случаях:\n• -для использования Субъектом Сайта и Приложения;\n• -для оказания услуг Субъекту;\n• -в целях обеспечения защиты прав и законных интересов Субъекта и/или Оператора;\n• -в целях исполнения обязательств перед Субъектом;\n• -в целях проведения маркетинговых, рекламных мероприятий и исследований.\nВ случае поручения обработки персональных данных третьему лицу, объем передаваемых третьему лицу для обработки персональных данных и количество используемых этим лицом способов обработки должны быть минимально необходимым и для выполнения им своих обязанностей перед Оператором. В отношении обработки персональных данных третьим лицом устанавливается обязанность такого лица соблюдать конфиденциальность персональных данных и обеспечивать безопасность персональных данных при их обработке.'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text('6. Технологии используемые на Сайте и Приложении:'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '6.1. Cookie.\n• - Оператор использует технологию «cookie» для сохранения информации об ip-адресе Субъектов - пользователей Сайта. «Cookie» не используются для сохранения конфиденциальной информации о пользователях Сайта, и не направлены на установление личности пользователей Сайта. Вся информация, которая собирается и анализируется, анонимна.\n• - Использование технологии «cookie» представляет собой размещение на Сайте определенного набора символов (знаков), которые сохраняются на компьютере (далее - “устройство”, с которого был выполнен вход на Сайт) пользователей Сайта, при доступе к определенным местам Сайта.\n• - Цели применения Оператором технологии «cookie»:\n• - аналитическая деятельность по исследованию предпочтений пользователей Сайта;\n• - статистика по активности пользователей на Сайте;\n• - повышение производительности и эффективности Сайта;\n• - аналитика и исправление ошибок Сайта, улучшение работы всех ресурсов Сайта;\n• - безопасность и целостность ресурсов Сайта.'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '6.2. Яндекс. Метрика.\nНа Сайте используется программа ООО "ЯНДЕКС". С ее помощью осуществляется сбор анонимных данных о посещениях сайтов (без привязки к персональным данным Субъектов - посетителей сайта) с целью лучшего понимания поведения и улучшения сайтов:\n• - электронные данные (HTTP-заголовки, IP-адрес, файлы cookie, веб-маяки/пиксельные теги, данные об идентификаторе браузера, информация об аппаратном и программном обеспечении);\n• - дата и время осуществления доступа к сайтам и/или сервисам Яндекс;\n• - информация о вашей активности во время использования сайтов и/или сервисов Яндекс;\n• - информация о геолокации.\nДля получения дополнительных сведений о сборе данных сервисом "Яндекс.Метрика" ознакомьтесь с документом "Условия использования сервиса Яндекс.Метрика" по адресу https:/legal.yandex.ru/metrica_termsofuse/, а также "Политикой конфиденциальности персональной информации" этой компании по адресу: http://legal.yandex.ru/confidential/.'),
                  Padding(padding: EdgeInsets.only(top: height * 0.01)),
                  Text(
                      '6.3. Google Analytics.\nНа Сайте используется Google Analytics – это программа для отслеживания и веб-аналитики, разработанная Google, Inc. С ее помощью осуществляется сбор анонимных данных о посещениях сайтов (без привязки к персональным данным Субъектов - посетителей сайта):\n• - информация о приложениях, браузерах и устройствах, которые используются для доступа к сервисам Google. Это обеспечивает работу таких функций, как автоматическое обновление приложений и затемнение экрана при малом заряде батареи.\n• - уникальные идентификаторы, а также такие данные, как тип и настройки браузера и устройства, операционная система, мобильная сеть (включая название оператора и номер телефона) и номер версии приложения. Информация о взаимодействии используемых приложений, браузеров и устройств с сервисами Google, в том числе IP-адрес, отчеты о сбоях, сведения о действиях в системе, дата и время, когда посетили ресурс Google, и URL, с которого на него перешли (URL переход).\nДля получения дополнительных сведений о сборе данных сервисом Google ознакомьтесь с документом "Политикой конфиденциальности. Условия использования" этой компании по адресу: https:/policies.google.com/privacy?hl=ru.'),
                  SizedBox(
                    height: 20,
                  ),
                ]),
          ),
        ));
  }
}
